<project name='bubbles.bdoc' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
      <property name='IVYJAR1' value='${PRO}/ivy/java' />
      <property name='IVYJAR2' value='**/*.class' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${PRO}/bubbles/lib/ivy.jar' />
      <property name='IVYJAR1' value='${PRO}/bubbles/lib' />
      <property name='IVYJAR2' value='ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${PRO}/bubbles/java' debug='on' deprecation='on'
		includeantruntime='false'>
	 <classpath refid='bubbles.classpath' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${PRO}/bubbles/java/edu/brown/cs/bubbles/bdoc' />
   </target>

   <target name='test' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bdoc.BdocTest' fork='true'>
	 <classpath refid='test.classpath' />
      </java>
   </target>

</project>



