# ICSE-2012-CodeBubbles

./: README.md  build.xml  copyright.txt
bgta/src/educhat/: EduchatBubble.java  EduchatManager.java
build-vm/: Readme.md  Vagrantfile  bootstrap.sh
build-vm/vm-contents/: How to use CodeBubbles in VM - YouTube.desktop  Installation.txt  License  README.txt  launch_code_bubbles.sh  launch_code_bubbles.sh.desktop
build-vm/vm-contents/Demo Video/: Code Bubbles_ Rethinking the User Interface Paradigm of Integrated Development Environments - YouTube.desktop
images/video/: demovideo_mpeg2_mp2audio.mpg.REMOVED.git-id  newmpeg2with_mp3audio.mpg.REMOVED.git-id
javasrc/: build.xml
javasrc/edu/brown/cs/bubbles/bale/: BaleAnnotationArea.java  BaleApplyEdits.java  BaleAstNode.java  BaleBubbleStack.java  BaleBudder.java  BaleCaret.java  BaleCompactFragment.java  BaleCompletionContext.java  BaleConfigurator.java  BaleConstants.java  BaleCorrector.java  BaleCrumbBar.java  BaleCrumbBarComponent.java  BaleDocument.java  BaleDocumentBase.java  BaleDocumentEvent.java  BaleDocumentFragment.java  BaleDocumentIde.java  BaleEditorBubble.java  BaleEditorKit.java  BaleEditorKitJava.java  BaleEditorKitPython.java  BaleEditorPane.java  BaleElement.java  BaleElementBuffer.java  BaleElementBuilder.java  BaleElementEvent.java  BaleFactory.java  BaleFindBar.java  BaleFindReplaceBar.java  BaleFixer.java  BaleFragmentContent.java  BaleFragmentContentIndent.java  BaleFragmentEditor.java  BaleHighlightContext.java  BaleIndenter.java  BaleIndenterJS.java  BaleIndenterJava.java  BaleIndenterPython.java  BaleInfoBubble.java  (+17 more)
javasrc/edu/brown/cs/bubbles/banal/: BanalConstants.java  BanalDefaultVisitor.java  BanalFactory.java  BanalMain.java  BanalMonitor.java  BanalPackageGraph.java  BanalPackageHierarchy.java  BanalProjectManager.java  BanalStaticLoader.java  build.xml
javasrc/edu/brown/cs/bubbles/bandaid/: BandaidAgent.java  BandaidAgentCpu.java  BandaidAgentDeadlock.java  BandaidAgentHistory.java  BandaidAgentSwing.java  BandaidAgentThreadState.java  BandaidAgentTracer.java  BandaidGraphics.java  (+6 more)
javasrc/edu/brown/cs/bubbles/batt/: BattAgent.java  BattConfigurator.java  BattConstants.java  BattFactory.java  BattInstrument.java  BattJUnit.java  BattMain.java  BattModeler.java  BattMonitor.java  BattNewTestBubble.java  BattNewTestChecker.java  BattStatusBubble.java  BattTestCase.java  build.xml
javasrc/edu/brown/cs/bubbles/batt/test/: BATT_fait.xml  BATT_s6.xml
javasrc/edu/brown/cs/bubbles/bdoc/: BdocBubble.java  BdocCellRenderer.java  BdocConfigurator.java  BdocConstants.java  BdocDocClass.java  BdocDocMethod.java  BdocDocPackage.java  BdocFactory.java  BdocPanel.java  BdocReference.java  BdocRepository.java  BdocTest.java  build.xml
javasrc/edu/brown/cs/bubbles/beam/: BeamBugReport.java  BeamConfigurator.java  BeamConstants.java  BeamFactory.java  BeamFeedbackReport.java  BeamFlagBubble.java  BeamHelpPanel.java  BeamKeyBubble.java  BeamMouseBubble.java  BeamNoteAnnotation.java  BeamNoteBubble.java  BeamProblemBubble.java  BeamProgressBubble.java  BeamTracBugReport.java  build.xml
javasrc/edu/brown/cs/bubbles/bedrock/: BedrockApplication.java  BedrockBreakpoint.java  BedrockCall.java  BedrockConstants.java  BedrockEclipseMonitor.java  BedrockEditor.java  BedrockElider.java  BedrockException.java  BedrockJava.java  BedrockOpenEditorBubbleActionDelegate.java  BedrockPlugin.java  BedrockProblem.java  BedrockProgressMonitor.java  BedrockProject.java  BedrockQuickFix.java  BedrockRenamer.java  BedrockRuntime.java  BedrockTest.java  BedrockUtil.java  build.xml  cptypes  manifest.mf  plugin.xml
javasrc/edu/brown/cs/bubbles/bema/: BemaMain.java  build.xml  jrockit.20494.dump  jrockit.23310.dump  sendupdate.csh  sendupdateext.csh
javasrc/edu/brown/cs/bubbles/board/: BoardAttributes.java  BoardConstants.java  BoardFileSystemView.java  BoardImage.java  BoardLog.java  BoardMail.java  BoardMetrics.java  BoardProperties.java  BoardSetup.java  BoardSplash.java  BoardThreadPool.java  BoardUpdate.java  BoardUpload.java  build.xml
javasrc/edu/brown/cs/bubbles/board/lib/registry/: mint.master
javasrc/edu/brown/cs/bubbles/bted/: BtedBubble.java  BtedConfigurator.java  BtedConstants.java  BtedFactory.java  build.xml
javasrc/edu/brown/cs/bubbles/buda/: BudaBubble.java  BudaBubbleArea.java  BudaBubbleGroup.java  BudaBubbleLink.java  BudaChannelSet.java  BudaConstants.java  BudaCursorManager.java  BudaDefaultPort.java  BudaErrorBubble.java  BudaExpose.java  BudaGroupSpacer.java  BudaHelp.java  BudaHintBubble.java  BudaHover.java  BudaMenu.java  BudaMoveAnimator.java  BudaOverviewBar.java  BudaPlacement.java  BudaRoot.java  BudaRouter.java  BudaShareManager.java  BudaSpacer.java  BudaTask.java  BudaTaskShelf.java  BudaToolTip.java  BudaToolbar.java  BudaTopBar.java  BudaTopBar.java.save  BudaWorkingSetImpl.java  build.xml  xx
javasrc/edu/brown/cs/bubbles/bump/: BumpBreakImpl.java  BumpClient.java  BumpClientJS.java  BumpClientJava.java  BumpClientPython.java  BumpClientRebus.java  BumpCompletionImpl.java  BumpConstants.java  BumpDebugServer.java  BumpLocation.java  BumpProblemImpl.java  BumpProblemSet.java  BumpRunManager.java  build.xml
javasrc/edu/brown/cs/bubbles/bvcr/: BvcrAuthor.java  BvcrChangeSet.java  BvcrConstants.java  BvcrDifferenceFile.java  BvcrDifferenceSet.java  BvcrFactory.java  BvcrFileManager.java  BvcrFileVersion.java  BvcrGenerateUid.java  BvcrHistoryDisplay.java  BvcrMain.java  BvcrMonitor.java  BvcrProject.java  BvcrUpload.java  BvcrVersionCVS.java  BvcrVersionGIT.java  BvcrVersionManager.java  BvcrVersionSVN.java  build.xml
lib/: Bale.props  Barr.props  Bass.props  Bbook.props  Bcon.props  Bddt.props  Bdoc.props  Beam.props  Bedu.props  Bema.props  Bnote.props  Board.props  Buda.props  Buss.props  Bvcr.props  Bwiz.props  Rebus.props  copyright.txt  helpdemos.xml  helpdoc.xml  helptext.html  keybindings.csv  preferences.new.xml  preferences.xml  version.txt  version.xml
lib/JSFiles/: checkinterpreter.js
lib/templates/: type.template
web/: loadbvcr.php  savebvcr.php  savefile.php
(+361 files in other folders)
