<project name='bubbles.batt' default='jars'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
      <property name='IVYJAR1' value='${PRO}/ivy/java' />
      <property name='IVYJAR2' value='**/*.class' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${PRO}/bubbles/lib/ivy.jar' />
      <property name='IVYJAR1' value='${PRO}/bubbles/lib' />
      <property name='IVYJAR2' value='ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <pathelement location='${PRO}/bubbles/lib/bubblesasm.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <pathelement location='${PRO}/bubbles/lib/bubblesasm.jar' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${PRO}/bubbles/java' debug='on' deprecation='on'
		includeantruntime='false' >
	 <classpath refid='bubbles.classpath' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${PRO}/bubbles/java/edu/brown/cs/bubbles/batt' />
   </target>

   <target name='test00' depends='compile'>
      <java classname='edu.brown.cs.bubbles.batt.BattMain' fork='true' dir='test'>
	 <classpath refid='test.classpath' />
	 <arg value="-L" />
	 <arg value="-b" />
	 <arg value="${PRO}/bubbles/lib" />
	 <arg value="-m" />
	 <arg value="BUBBLES_DEBUG_spr" />
      </java>
   </target>

   <target name='test01' depends='compile'>
      <java classname='edu.brown.cs.bubbles.batt.BattMain' fork='true' dir='test'>
	 <classpath refid='test.classpath' />
	 <arg value="-R" />
	 <arg value="-b" />
	 <arg value="${PRO}/bubbles/lib" />
	 <arg value="-m" />
	 <arg value="BUBBLES_DEBUG_spr" />
      </java>
   </target>

   <target name='test02' depends='compile'>
      <java classname='edu.brown.cs.bubbles.batt.BattMain' fork='true' dir='test'>
	 <classpath refid='test.classpath' />
	 <arg value="-S" />
	 <arg value="-b" />
	 <arg value="${PRO}/bubbles/lib" />
	 <arg value="-m" />
	 <arg value="BUBBLES_DEBUG_spr" />
      </java>
   </target>

   <target name='test03' depends='compile'>
      <java classname='edu.brown.cs.bubbles.batt.BattMain' fork='true' dir='test'>
	 <classpath refid='test.classpath' />
	 <arg value="-C" />
	 <arg value="-b" />
	 <arg value="${PRO}/bubbles/lib" />
	 <arg value="-m" />
	 <arg value="BUBBLES_DEBUG_spr" />
      </java>
   </target>

   <target name='agent' depends='compile'>
      <jar destfile='battagent.jar'>
	 <manifest>
	    <attribute name='Premain-Class' value='edu.brown.cs.bubbles.batt.BattAgent' />
	    <attribute name='Agent-Class' value='edu.brown.cs.bubbles.batt.BattAgent' />
	    <attribute name='Boot-Class-Path'
		value='${PRO}/bubbles/lib/battagent.jar:${PRO}/bubbles/lib/bubblesasm.jar' />
	    <attribute name='Can-RedefineClasses' value='true' />
	    <attribute name='Can-RetransformClasses' value='false' />
	    <attribute name='Can-Set-Native-Method-Prefix' value='false' />
	    <attribute name='Sealed' value='false' />
	 </manifest>
	 <fileset dir='${PRO}/bubbles/java' includes='**/batt/BattAgent*.class' />
	 <fileset dir='${PRO}/bubbles/java' includes='**/batt/BattInstrument*.class' />
	 <fileset dir='${PRO}/bubbles/java' includes='**/batt/BattConstants*.class' />
      </jar>
      <copy file='battagent.jar' tofile='${PRO}/bubbles/lib/battagent.jar' />
   </target>

   <target name='runjar' depends='compile'>
      <jar destfile='battjunit.jar'>
	 <manifest>
	    <attribute name='Main-Class' value='edu.brown.cs.bubbles.batt.BattJUnit' />
	 </manifest>
	 <fileset dir='${PRO}/bubbles/java' includes='**/batt/BattJUnit*.class' />
	 <fileset dir='${PRO}/bubbles/java' includes='**/batt/BattConstants*.class' />
      </jar>
      <copy file='battjunit.jar' tofile='${PRO}/bubbles/lib/battjunit.jar' />
   </target>

   <target name='jars' depends='agent,runjar' />


</project>



