<html>
<body>
<h1>Mouse Usage In Code Bubbles</h1>
<p>
Mouse usage in bubbles is somewhat unusual; it takes a bit of getting used to, but once you do,
things are natural.
<p>
The <b>left</b> mouse button is used for selection, editing, etc. It is passed to the internal
window and generally has its natural meaning within the various editors (i.e. select point, select
region, drag region, ...).
<p>
Within the <i>main bubble area</i>, the <b>left</b> mouse button is used to grab the borders of a
bubble
and
change the bubble size. Clicking with this button in the <i>overview bar</i> will cause the current
view
to be focused around where the mouse clicked. If you are currently viewing a debugger channel,
clicking in the top overview bar will go back to the main view at that point.
<p>
Dragging with the <b>right</b> mouse button is used to move windows around. Starting the drag
inside a
window will cause that particular window to be moved. Starting a drag in the region surrounding a
window or group of windows (the bubble group) will cause the whole group to be moved. Moving a
whole group of bubbles (even if the group only contains a single bubble), will cause any other
bubbles or groups at its final location to move out of the way. Moving an individual bubble lets
you add or remove that bubble from a bubble group. Finally, dragging starting in the <i>bubble
area</i>
background will move the viewport as you drag.
<p>
Dragging with the <b>right</b> mouse button also works in the <i>overview panel</i>. Here either
groups of bubbles or the view area can be dragged.
<p>
Clicking with the <b>right</b> mouse button will generally bring up a context-sensitive menu. In
the <i>main bubble area</i>, this will bring up a code search box and a top-level menu. Note that
control-clicking
in the area brings up a documentation-only search box, while shift-clicking will bring up a full
search box including code, documentation, people, etc. Otherwise the pop-up menu will differ from
one bubble or context to another.
<p>
Clicking with the <b>middle</b> button is used to delete a window. You can also delete a bubble
group
by
double clicking with the middle button in the colored border surrounding the group's bubbles. For
those who lack a middle button, deletion can also be achieved using Escape or control-W.
