<project name='bubbles.board' default='updatejar'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
      <property name='IVYJAR1' value='${PRO}/ivy/java' />
      <property name='IVYJAR2' value='**/*.class' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${PRO}/bubbles/lib/ivy.jar' />
      <property name='IVYJAR1' value='${PRO}/bubbles/lib' />
      <property name='IVYJAR2' value='ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${PRO}/bubbles/java' debug='on' deprecation='on'
		includeantruntime='false' excludes='scan/**' >
	 <classpath refid='bubbles.classpath' />
	 <compilerarg value='-Xlint:all' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${PRO}/bubbles/java/edu/brown/cs/bubbles/board' />
   </target>

   <target name='testsetup' depends='compile'>
      <java classname='edu.brown.cs.bubbles.board.BoardSetup' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
      </java>
   </target>

   <target name='testmail' depends='compile'>
      <java classname='edu.brown.cs.bubbles.board.BoardTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
      </java>
   </target>

   <target name='testforce' depends='compile'>
      <java classname='edu.brown.cs.bubbles.board.BoardSetup' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <arg value='-force' />
      </java>
   </target>

   <target name='testversion' depends='updatejar'>
      <java classname='edu.brown.cs.bubbles.board.BoardUpdate' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <arg value='-version' />
      </java>
      <java classname='edu.brown.cs.bubbles.board.BoardUpdate' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <arg value='/pro/bubbles/bubbles.jar' />
      </java>
   </target>

   <target name='updatejar' depends='compile'>
      <jar destfile="updater.jar" manifest='update.mf'>
	 <fileset dir='${PRO}/bubbles/java' includes= '**/BoardUpdate.class' />
      </jar>
      <copy file='updater.jar' tofile='${PRO}/bubbles/lib/updater.jar' />
      <copy file='updater.jar' tofile='/pro/web/web/people/spr/bubbles/updater.jar' />
   </target>

</project>


