<project name='bubbles.bedrock' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${PRO}/bubbles/lib/ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${PRO}/bubbles/eclipsejar'>
	    <include name='*.jar' />
	 </fileset>
      </path>
      <path id='test.classpath'>
	 <pathelement location='${PRO}/bubbles/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${PRO}/bubbles/java' debug='on' deprecation='on'
		includeantruntime='false'>
	 <classpath refid='bubbles.classpath' />
      </javac>
   </target>

   <target name='test' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bedrock.BedrockTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <arg value="0" />
	 <arg value="1" />
      </java>
   </target>

   <target name='test0' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bedrock.BedrockTest' fork='true'>
	 <classpath refid='test.classpath' />
      </java>
   </target>

   <target name='test1' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bedrock.BedrockTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <arg value="1" />
      </java>
   </target>

   <target name='plugin' depends='compile' if='ivy.present'>
      <jar destfile="bedrock.jar" manifest='manifest.mf'>
	 <fileset dir='${PRO}/ivy/java' includes= '**/*.class' />
	 <fileset dir='${PRO}/bubbles/java' includes= '**/bedrock/*.class' />
	 <fileset dir='${PRO}/bubbles/bedrock/src' includes='plugin.xml' />
	 <fileset dir='${PRO}/bubbles/images' includes='agt_web.png' />
      </jar>
      <copy file='bedrock.jar'
		tofile='${PRO}/bubbles/lib/bedrock.jar' />
   </target>

   <target name='myplugin' depends='plugin' if='ivy.present'>
      <copy file='bedrock.jar'
		tofile='/home/spr/eclipse35x/eclipse/plugins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
   </target>

</project>

