completion_types.put("ANNOTATION_ATTRIBUTE_REF",13);
completion_types.put("ANONYMOUS_CLASS_DECLARATION",1);
completion_types.put("FIELD_IMPORT",21);
completion_types.put("FIELD_REF",2);
completion_types.put("FIELD_REF_WITH_CASTED_RECEIVER",25);
completion_types.put("JAVADOC_BLOCK_TAG",19);
completion_types.put("JAVADOC_FIELD_REF",14);
completion_types.put("JAVADOC_INLINE_TAG",20);
completion_types.put("JAVADOC_METHOD_REF",15);
completion_types.put("JAVADOC_PARAM_REF",18);
completion_types.put("JAVADOC_TYPE_REF",16);
completion_types.put("JAVADOC_VALUE_REF",17);
completion_types.put("KEYWORD",3);
completion_types.put("LABEL_REF",4);
completion_types.put("LOCAL_VARIABLE_REF",5);
completion_types.put("METHOD_DECLARATION",7);
completion_types.put("METHOD_IMPORT",22);
completion_types.put("METHOD_NAME_REFERENCE",12);
completion_types.put("METHOD_REF",6);
completion_types.put("METHOD_REF_WITH_CASTED_RECEIVER",24);
completion_types.put("PACKAGE_REF",8);
completion_types.put("POTENTIAL_METHOD_DECLARATION",11);
completion_types.put("TYPE_IMPORT",23);
completion_types.put("TYPE_REF",9);
completion_types.put("VARIABLE_DECLARATION",10);
